PORT = 3000
MONGO_URI = mongodb+srv://lavishgoyal:lavishgoyal@eceblog.pgn6t.mongodb.net/eceblog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 68569490842-vmgck44m7ccqem366la8q0cg0h1qtvvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4uCp4OitjqW5H1nCfNmOepF_